@import "utils/_smart-grid";
@import "utils/mixins";
@import "utils/vars";

.advantages {
	background: $primary-color;
	padding: 7% 9%;
	position: relative;
	overflow-x: hidden;

	.column__img svg path,
	.column::after {
		transition: all .3s ease-in-out;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $primary-color url(/assets/img/advantages/Ellipse.png) 100% 0/contain no-repeat;
	}

	.title {
		text-align: center;
		margin-bottom: 93px;
	}

	.row {
		justify-content: flex-start;
		align-items: flex-start;
		column-gap: 30px;
		row-gap: 90px;
	}

	.column {
		flex: 1 0 22%;
		text-align: center;
		min-width: 170px;
		position: relative;

		&:hover::after {
			opacity: 0;
		}

		&::after {
			content: "";
			display: inline-flex;
			position: absolute;
			justify-content: center;
			align-items: center;
			//width: 100%;
			//height: 160%;
			z-index: 5;
			opacity: 1;
		}

		&:nth-of-type(1)::after {
			background: url("/assets/img/advantages/t1.svg");
			background-repeat: no-repeat;
			width: 123px;
			height: 170px;
			left: 35%;
			top: -45%;
			background-size: contain;

		}

		&:nth-of-type(2)::after {
			background: url("/assets/img/advantages/t2.svg");
			background-repeat: no-repeat;
			background-size: contain;
			left: 35%;
			top: -10%;
			width: 109px;
			height: 50px;
		}

		&:nth-of-type(3)::after {
			background: url("/assets/img/advantages/t3.svg");
			background-repeat: no-repeat;
			left: 15%;
			top: -80%;
			width: 135px;
			height: 150px;
			background-size: contain;
			//width: 50%;
		}

		&:nth-of-type(4)::after {
			background: url("/assets/img/advantages/t4.svg");
			background-repeat: no-repeat;
			left: 25%;
			top: -50%;
			height: 200px;
			width: 170px;
			transform: rotate(
					4deg);
			background-size: contain;

		}

		&:nth-of-type(5)::after {
			background: url("/assets/img/advantages/t5.svg");
			background-repeat: no-repeat;
			left: 5%;
			top: -45%;
			transform: rotate(
					4deg);
			width: 190px;
			height: 170px;
			background-size: contain;
		}

		&:nth-of-type(6)::after {
			background: url("/assets/img/advantages/t6.svg");
			background-repeat: no-repeat;
			left: 32%;
			top: -30%;
			transform: rotate(
					4deg);
			width: 100px;
			height: 120px;
			background-size: contain;

		}

		&:nth-of-type(7)::after {
			background: url("/assets/img/advantages/t7.svg");
			background-repeat: no-repeat;
			background-size: contain;
			left: 29%;
			top: -46%;
			transform: rotate(
					4deg);
			width: 130px;
			height: 180px;
		}

		&:nth-of-type(8)::after {
			background: url("/assets/img/advantages/t7.svg");
			background-repeat: no-repeat;
			background-size: contain;
			left: 24%;
			top: -76%;
			transform: rotate(
					281deg);
			width: 130px;
			height: 150px;
		}

		@media (max-width: 545px) {
			&:nth-of-type(3),
			&:nth-of-type(4),
			&:nth-of-type(7),
			&:nth-of-type(8) {
				display: none;
			}
			&:nth-of-type(5)::after {
				left: -20%;
			}
		}
	}

	.column__text,
	.column__img,
	.title {
		position: relative;
		z-index: 10;
	}

	.column__img {
		margin-bottom: 30px;

		& > svg:hover {
			cursor: pointer;

			path {
				fill: $yellow-color;
			}
		}
	}

	.column__text {
		line-height: 1.2;
		word-wrap: break-word;
		hyphens: auto;
	}

	@media (max-width: 480px) {
		padding: 69px 15px 137px;
	}
	@media (max-width: 401px) {
		padding: 69px 0px 137px;
	}
}